<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Imaging</string>

    <string name="navigation_drawer_open">Abrir a gaveta de navegação</string>
    <string name="navigation_drawer_close">Fechar a gaveta de navegação</string>

    <string name="action_share">Compartilhar</string>
    <string name="action_view_on_unsplash">Abrir no navegador</string>

    <!-- ErrorView -->
    <string name="error_http">Erro no Servidor</string>
    <string name="error_http_subtitle">Parece que o servidor falhou.</string>
    <string name="error_network">Sem conexão</string>
    <string name="error_network_subtitle">Parece que tem algum erro na sua internet.</string>

    <!-- Settings -->
    <string name="title_quality_section">Qualidade</string>
    <string name="title_load_quality_preference">Qualidade de Exibição</string>
    <string name="summary_load_quality_preference">Escolha a qualidade da foto para Exibição</string>
    <string name="title_download_quality_preference">Qualidade do Download</string>
    <string name="summary_download_quality_preference">Escolha a qualidade das imagens para download</string>
    <string name="title_wallpaper_quality_preference">Qualidade do Papel de Parede</string>
    <string name="summary_wallpaper_quality_preference">Escolha a qualidade para o Papel de Parede</string>
    <array name="quality_options">
        <item>Raw</item>
        <item>Original</item>
        <item>Normal</item>
        <item>Pequena</item>
        <item>Thumb</item>
    </array>
    <string name="default_load_quality">Normal</string>
    <string name="default_download_quality">Original</string>
    <string name="title_layout_section">Layout</string>
    <string name="title_layout_preference">Escolha o Layout</string>
    <string name="summary_layout_preference">Escolha como as imagens serão exibidas</string>
    <array name="layout_options">
        <item>Lista</item>
        <item>Cartões</item>
        <item>Grade</item>
    </array>
    <string name="default_layout">Lista</string>
    <string name="title_general_section">Geral</string>
    <string name="title_custom_api">Chave API Customizada</string>
    <string name="title_clear_cache">Limpar Cache</string>
    <string name="cache_size">Tamanho do Cache</string>
    <string name="message_cache_cleared">Cache limpo!</string>
    <string name="title_language">Idioma</string>
    <string name="title_theme">Tema</string>
    <array name="theme">
        <item>Claro</item>
        <item>Escuro</item>
        <item>Preto</item>
    </array>
    <string name="default_theme">Claro</string>
    <string name="restart">Reiniciar</string>
    <string name="restart_to_apply">Reiniciar para aplicar alterações</string>
    <string name="title_other_section">Outro</string>
    <string name="title_unsplash_intent_preference">Ir para Unsplash.com</string>

    <!-- Menu -->
    <string name="menu_search">Pesquisar</string>
    <string name="menu_sort">Ordenar por</string>
    <string name="menu_item_latest">Recentes</string>
    <string name="menu_item_oldest">Antigos</string>
    <string name="menu_item_popular">Popular</string>
    <string name="menu_item_random">Aleatório</string>
    <string name="menu_item_all">Todos</string>
    <string name="menu_item_curated">Curado</string>
    <string name="menu_item_featured">Destaques</string>

    <!-- Main -->
    <string name="main_unsplash_description">Fotos em HD gratuitas</string>
    <string name="main_add_account">Adicionar Conta</string>
    <string name="main_add_new_account">Adicionar novo conta Unsplash</string>
    <string name="main_view_profile">Ver Perfil</string>
    <string name="main_manage_account">Gerenciar Conta</string>
    <string name="main_logout">Deslogar</string>
    <string name="main_featured">Destaques</string>
    <string name="main_new">Novo</string>
    <string name="main_collections">Coleções</string>
    <string name="main_support_development">Apoio ao desenvolvimento</string>
    <string name="main_settings">Configurações</string>
    <string name="main_about">Sobre</string>
    <string name="main_logout_success">Desconectado com sucesso</string>

    <!-- Intro -->
    <string name="intro_welcome_title">Imaging</string>
    <string name="intro_welcome_description">Fornecido por Unsplash</string>
    <string name="intro_download_title">Fotos HD</string>
    <string name="intro_download_description">Fotos em HD gratuitas (faça o que quiser)</string>
    <string name="intro_done">Ir</string>
    <string name="intro_next">Próximo</string>

    <!-- Custom API -->
    <string name="custom_api_key_description">Você pode criar sua própria conta de desenvolvedor no Unsplash e usar a chave API\n\n(Deixe em branco para usar a chave API padrão)</string>
    <string name="redirect_uri">Imaging://unsplash-auth-callback</string>
    <string name="api_key_empty_message">Erro: Campos não podem ficar vazios</string>
    <string name="redirect_uri_hint">URI de Redirecionamento</string>
    <string name="secret_hint">Secreto</string>
    <string name="api_key_hint">Chave API</string>

    <!-- Search -->
    <string name="search_photos">Fotos</string>
    <string name="search_collections">Coleções</string>
    <string name="search_users">Usuários</string>
    <string name="search_hint">Localisar</string>
    <string name="search_title">Localisar</string>
    <string name="action_clear_text">Limpar texto</string>

    <!-- InfoDialog -->
    <string name="photo_dimensions">Dimensões</string>
    <string name="camera_make">Criar</string>
    <string name="camera_model">Modelo</string>
    <string name="exposure_time">Tempo de exposição</string>
    <string name="aperture">Abertura</string>
    <string name="iso">ISO</string>
    <string name="focal_length">Tamanho de Foco</string>
    <!-- About -->
    <string name="about_title">Sobre</string>
    <string name="about_unsplash_title">Unsplash.com</string>
    <string name="about_unsplash_subtitle">Fotos em HD gratuitas (faça o que quiser)</string>
    <string name="about_version_title">Versão</string>
    <string name="about_version_subtitle">1.1.4</string>
    <string name="about_introduction_title">Introdução</string>
    <string name="about_github_title">GitHub</string>
    <string name="about_support_development_card_title">Apoiar desenvolvimento</string>
    <string name="about_rate_title">Classificar</string>
    <string name="about_rate_subtitle">Você gosta do Imaging? Classifique na Play Store por favor</string>
    <string name="about_donate_title">Doação</string>
    <string name="about_donate_subtitle">Se você realmente gosta de Imaging, considere apoiar seu desenvolvimento me enviando alguns dólares</string>
    <string name="about_bug_title">Report bugs</string>
    <string name="about_bug_subtitle">Reportar erros, bugs ou solicite novas funções</string>
    <string name="about_author_title">Dixit Sutariya</string>
    <string name="about_author_card_title">Autor</string>
    <string name="about_author_subtitle">Toronto, Ontário, Canadá</string>
    <string name="about_website_title">Visitar website</string>
    <string name="about_instagram_title">Me siga no Instagram</string>
    <string name="about_libraries_card_title">Bibliotecas</string>
    <string name="about_library1_title">Retrofit</string>
    <string name="about_library1_subtitle">Cliente HTTP\'s para Android e Java por Square, Inc.</string>
    <string name="about_library2_title">Glide</string>
    <string name="about_library2_subtitle">Uma biblioteca de cache e carregamento de imagem para o Android focada em rolagem</string>
    <string name="about_library3_title">FastAdapter</string>
    <string name="about_library3_subtitle">A biblioteca de adaptadores à prova de balas, rápida e fácil de usar, que minimiza o tempo de desenvolvimento em uma fração</string>
    <string name="about_library4_title">Android-Iconics</string>
    <string name="about_library4_subtitle">Usar qualquer fonte de ícone ou vetor (.svg) como desenhável em sua aplicação.</string>
    <string name="about_library5_title">MaterialDrawer</string>
    <string name="about_library5_subtitle">A biblioteca flexível, fácil de usar, tudo em um conteiner para o seu projeto Android</string>
    <string name="about_library6_title">InkPageIndicator</string>
    <string name="about_library6_subtitle">InkPageIndicator criado por @nickbutcher para Plaid e apoiado por mim na API 14+</string>
    <string name="about_library7_title">Butter Knife</string>
    <string name="about_library7_subtitle">Vincular visualizações do Android e callbacks para campos e métodos</string>
    <string name="about_library8_title">Erro na Exibição</string>
    <string name="about_library8_subtitle">Uma exibição personalizada que exibe uma imagem de erro, um título e uma legenda, exibidos em um código de status HTTP</string>
    <string name="about_library9_title">PhotoView</string>
    <string name="about_library9_subtitle">Implementação do ImageView para Android que suporta o zoom, por vários gestos de multitoque</string>
    <string name="about_library10_title">FloatingActionButton</string>
    <string name="about_library10_subtitle">Botão de ação flutuante do Android com base na especificação do projeto de Material Design</string>

    <!-- Donate -->
    <string name="donate_card_title">Apoiar desenvolvimento</string>
    <string name="donate_item1_title">Café</string>
    <string name="donate_item1_subtitle">Para me manter acordado a noite durante muitas linhas de comando</string>
    <string name="donate_item2_title">Smoothie</string>
    <string name="donate_item2_subtitle">Às vezes eu preciso comer algo saudável</string>
    <string name="donate_item3_title">Pizza</string>
    <string name="donate_item3_subtitle">Todo mundo gosta de Pizza</string>
    <string name="donate_item4_title">Refeição extravagante</string>
    <string name="donate_item4_subtitle">Tenho que me tratar bem de vez em quando</string>
    <string name="donate_thanks">Obrigado por sua doação!</string>
    <string name="donate_loading">Carregano Produtos&#8230;</string>

    <!-- Detail -->
    <string name="stats">Estado</string>
    <string name="photo_info">Info</string>
    <string name="set_as_wallpaper">Definir como Papel de Parede</string>
    <string name="download">Download</string>
    <string name="setting_wallpaper">Definindo Papel de Parede&#8230;</string>
    <string name="cancel">Cancelar</string>

    <string name="no_results">Sem resultados</string>
    <string name="log_in">Conectar</string>
    <string name="join">Entrar</string>
    <string name="edit_title">Editar Perfil</string>
    <string name="request_token_failed">Token de acesso falhou</string>
    <string name="error">Erro</string>

    <string name="by_author">Por %1$s</string>
    <string name="no_more_photos">Fim das fotos</string>
    <string name="updated_photos">Fotos atualizadas!</string>
    <string name="updated_collections">Coleções atualizadas!</string>
    <string name="updated_users">Usuários atualizados!</string>
    <string name="share_via">Compartilhar via</string>
    <string name="unsplash_image">Imagem Unsplash</string>
    <string name="unsplash_collection">Coleções Unsplash</string>
    <string name="save">Salvar</string>
    <string name="saved">Salvo</string>
    <string name="likes">%1$s Likes</string>
    <string name="photos">%1$s Fotos</string>
    <string name="views">%1$s Visualizações</string>
    <string name="downloads">%1$s Downloads</string>
    <string name="cannot_make_anymore_requests">Não tem como criar mais requisições</string>
    <string name="download_started">Estado do Download</string>
    <string name="image_saved">Imagem salva</string>
    <string name="download_wallpaper">Download do Papel de Parede</string>
    <string name="download_complete">Download Completo</string>
    <string name="unknown">Desconhecido</string>
    <string name="cannot_update_profile">Não foi possível atualizar o perfil</string>
    <string name="updated_profile">Perfil atualizado</string>
    <string name="username_cannot_be_blank">None de Usuário não pode ficar vazio</string>
    <string name="failed_to_load_profile">Erro ao carregar Perfil</string>
    <string name="next">Próximo</string>
    <string name="username_hint">Nome de Usuário</string>
    <string name="first_name_hint">Primeiro nome</string>
    <string name="last_name_hint">Segundo nome</string>
    <string name="email_address_hint">Endereço de Emails</string>
    <string name="personal_site_hint">Site Pessoal/Portifólio</string>
    <string name="instagram_username_hint">Usuário do Instagram</string>
    <string name="location_hint">Localização</string>
    <string name="bio_hint">Bio</string>
    <string name="error_loading_photo">Parece que ouve um problema ao carregar esta foto.</string>

</resources>
